{
  "version": 1,
  "projects": {
    "libs": {
      "root": "libs",
      "sourceRoot": "libs",
      "projectType": "library",
      "prefix": "nx-test",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "testing/test.libs.ts",
            "tsConfig": "testing/tsconfig.libs.spec.json",
            "karmaConfig": "testing/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "testing/tsconfig.libs.json",
              "testing/tsconfig.libs.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "xplat": {
      "root": "xplat",
      "sourceRoot": "xplat",
      "projectType": "library",
      "prefix": "nx-test",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "testing/test.xplat.ts",
            "tsConfig": "testing/tsconfig.xplat.spec.json",
            "karmaConfig": "testing/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "testing/tsconfig.xplat.json",
              "testing/tsconfig.xplat.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "management-web": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/management-web",
      "sourceRoot": "apps/management-web/src",
      "prefix": "nx-test",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/management-web",
            "index": "apps/management-web/src/index.html",
            "main": "apps/management-web/src/main.ts",
            "polyfills": "apps/management-web/src/polyfills.ts",
            "tsConfig": "apps/management-web/tsconfig.app.json",
            "aot": false,
            "assets": [
              "apps/management-web/src/favicon.ico",
              "apps/management-web/src/assets"
            ],
            "styles": [
              "xplat/web/scss/_index.scss",
              "apps/management-web/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/management-web/src/environments/environment.ts",
                  "with": "apps/management-web/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "management-web:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "management-web:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "management-web:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/management-web/tsconfig.app.json",
              "apps/management-web/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/management-web/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/management-web/jest.config.js",
            "tsConfig": "apps/management-web/tsconfig.spec.json",
            "setupFile": "apps/management-web/src/test-setup.ts"
          }
        }
      }
    },
    "management-web-e2e": {
      "root": "apps/management-web-e2e",
      "sourceRoot": "apps/management-web-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/management-web-e2e/cypress.json",
            "tsConfig": "apps/management-web-e2e/tsconfig.e2e.json",
            "devServerTarget": "management-web:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "management-web:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/management-web-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/management-web-e2e/**"]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nstudio/xplat"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  }
}
